{
  "name": "duo-play",
  "version": "1.0.0",
  "private": true,
  "description": "Mobile-only two-player games PWA. Both phones stay online in the same room.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "concurrently -k -n server,web -c cyan,magenta \"node server/index.js\" \"vite --host\"",
    "build": "vite build",
    "start": "NODE_ENV=production node server/index.js",
    "preview": "npm run build && npm start",
    "icons": "node scripts/make-icons.mjs"
  },
  "dependencies": {
    "@react-three/fiber": "^9.7.0",
    "express": "^4.21.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "^4.4.1",
    "concurrently": "^9.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.4",
    "vite-plugin-pwa": "^1.0.0"
  }
}
